{
  "name": "chatgpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "GPL v3",
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "autoprefixer": "^10.4.13",
    "sass": "^1.58.3",
    "tailwindcss": "^3.2.7",
    "tailwindcss-theme-swapper": "^0.6.2",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.2.0",
    "element.scrollintoviewifneeded-polyfill": "^1.0.1",
    "highlight.js": "^11.7.0",
    "p-queue": "^7.3.4",
    "preact": "^10.13.0",
    "react-markdown": "^8.0.5",
    "remark-gfm": "^3.0.1",
    "tauri-plugin-sql-api": "github:tauri-apps/tauri-plugin-sql",
    "usehooks-ts": "^2.9.1",
    "zustand": "^4.3.5"
  }
}
